MQTT_CLIENT_IP = ''
MQTT_CLIENT_PORT = ''
MQTT_CLIENT_LOGIN = ''
MQTT_CLIENT_PASSWORD = ''
DJANGO_DATABASE_NAME = ''
DJANGO_DATABASE_USERNAME = ''
DJANGO_DATABASE_PASSWORD = ''
DJANGO_DATABASE_HOST = ''
DJANGO_DATABASE_PORT = ''
DJANGO_SECRET_KEY = ''
