MQTT_CLIENT_HOST='test.mosquitto.org'
MQTT_CLIENT_PORT='1883'
MQTT_CLIENT_USERNAME=''
MQTT_CLIENT_PASSWORD=''

DJANGO_DATABASE_NAME='db.robots'
DJANGO_DATABASE_USERNAME='robots'
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST='postgres'
DJANGO_DATABASE_PORT='5432'
DJANGO_SECRET_KEY=''

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'
