MQTT_CLIENT_HOST='test.mosquitto.org'
MQTT_CLIENT_PORT='1883'
MQTT_CLIENT_USERNAME=''
MQTT_CLIENT_PASSWORD=''

DJANGO_DATABASE_NAME='db.robots'
DJANGO_DATABASE_USERNAME='robots'
DJANGO_DATABASE_PASSWORD='12345'
DJANGO_DATABASE_HOST='postgres'
DJANGO_DATABASE_PORT='5432'
DJANGO_SECRET_KEY='6j3)(v%@!y(jtj(7$68fe^+5rf)#f-po^&zcbvib027s+)&1pu'

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'
